<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WARMASKIN</title>
    <link href="https://fonts.googleapis.com/css2?family=Freeman&family=Overpass:ital,wght@0,100..900;1,100..900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
        }
        header{
            background-color: gray;
            
            width: 100%;
            max-height: 13vh;
            display: flex;

        }
        .logo{
            width: 50%;
            padding: 2vh;

        }
        .logo img{
            margin-left: 6vh;
           width: auto;
           height: 100%;
        }
        nav{
            width: 50%;
            font-size: 2.5vh;
            margin-right: 5vh;
            justify-content: end;
            align-items: center;
            display: flex;
        }
        nav > a{
            color: black;
            text-decoration: none;
            margin: 1vh;
            font-family: "prompt";
            border-radius: 50px;
            padding: 0.5vh 2vh;
        }
        nav > a:hover{
            transition: 0.30s;
            background-color: black;
            color: white;

        }
        h1{
            font-family: "prompt";
            font-size: 4vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 7vh;
        }
        h3{
            font-family: "prompt";
            font-size: 3vh;
            margin: 0;
        }
        img{
            height: 20vh;
            width: 15vh;
        }
        hr{
            margin: 0;
        }
        p{
            font-family: "overpass";
            color: gray;
            margin: 0;
            text-align: justify;
        }
        .harga{
            font-size: 2vh;
            font-family: "freeman";
            color: red;
            margin-bottom: 1vh;
        }
        .coffe{
            display: block;
            align-items: center;
            justify-content: center;
        }
        .noncoffe{
            display: block;
            align-items: center;
            justify-content: center;
        }
        .coffeoriginale{
            display: flex;
        }
        .tampilancoffe1{
            margin-left: 7vh;
            margin-right: 2vh;
        }
        .tampilancoffe2{
            margin-right: 7vh;
            margin-left: 2vh;
        }
        .tampilancoffe{
            display: flex;
            margin-bottom: 5vh;
        }
        .deskripsi{
            margin-left: 1vh;
        }

    </style>
   
</head>
<body>
    
    <header>
        <div class="logo">
            <img src="assets/imgs/LOGO1.png" alt="WARMASKIN">
        </div>
        <nav>
            <a href="">Home</a>
            <a href="menuwarmaskin.html">Menu</a>
            <a href="">Location</a>
            <a href="">Massage</a>
            
        </nav>
        
    </header>

    <!-- Membuat Menu -->
    <section>
        <div class="coffe">
            <h1>COFFE Originale</h1>
            
            <div class="coffeoriginale">

                <div class="tampilancoffe1">

                    <div class="tampilancoffe">
                        <div>
                            <img src="assets/imgs/Tubruk.jpg" alt="">
                        </div>
                        <div class="deskripsi">
                            <h3>Kopi Tubruk</h3>
                            <p class="harga">10k</p>
                            <hr>
                            <div>
                                <p>Metode tradisional Indonesia di mana bubuk kopi dicampur dengan air panas dalam wadah. Setelah beberapa saat, ampas kopi di bagian bawah wadah menjadi penanda kopi siap disajikan.</p>
                            </div>
                        </div>
                    </div>

                    <div class="tampilancoffe">
                        <div>
                            <img src="assets/imgs/Kopi-Sanger.png" alt="">
                        </div>
                        <div class="deskripsi">
                            <h3>Kopi Sanger</h3>
                            <p class="harga">18k</p>
                            <hr>
                            <div>
                                <p>Minuman kopi khas dari Solo, Indonesia, yang terdiri dari kopi tubruk yang dicampur susu kental manis, gula, dan serutan es batu. Rasanya manis dengan aroma kopi yang kuat.</p>
                            </div>
                        </div>
                    </div>

                    <div class="tampilancoffe">
                        <div>
                            <img src="assets/imgs/VietnamDrip.jpg" alt="">
                        </div>
                        <div  class="deskripsi">
                            <h3>Vietnam Drip</h3>
                            <p class="harga">15k</p>
                            <hr>
                            <div>
                                <p>menyeduh kopi Vietnam dengan menggunakan alat penyaring berbentuk cawan bertutup dan piring di atas cangkir. Bubuk kopi dan air panas dituang ke dalam alat tersebut, lalu kopi mengalir ke cangkir di bawah.</p>
                            </div>
                        </div>
                    </div>

                    <div class="tampilancoffe">
                        <div>
                            <img src="assets/imgs/V60.png" alt="">
                        </div>
                        <div class="deskripsi">
                            <h3>V60 Coffe</h3>
                            <p class="harga">25k</p>
                            <hr>
                            <div>
                                <p>MMetode penyeduhan dengan menggunakan dripper kopi V60 yang terbuat dari kaca atau plastik dengan filter kertas berbentuk kerucut. Air panas dituang secara perlahan ke atas bubuk kopi dalam dripper untuk menyeduh kopi yang bersih dengan rasa yang jelas.</p>
                            </div>
                        </div>
                    </div>

                    <div class="tampilancoffe">
                        <div>
                            <img src="assets/imgs/V60-Japanese.jpg" alt="">
                        </div>
                        <div class="deskripsi">
                            <h3>V60 Japanese</h3>
                            <p class="harga">25k</p>
                            <hr>
                            <div>
                                <p>Sama dengan V60 Coffee, hanya saja istilah "V60 Japanese" mungkin mengacu pada gaya atau teknik tertentu yang umum dipraktikkan di Jepang dalam menggunakan alat penyeduh V60.</p>
                            </div>
                        </div>
                    </div>

                    <div class="tampilancoffe">
                        <div>
                            <img src="assets/imgs/Aeropresso.jpg" alt="">
                        </div>
                        <div class="deskripsi">
                            <h3>Aespresso</h3>
                            <p class="harga">25k</p>
                            <hr>
                            <div>
                                <p>Alat penyeduhan kopi portabel yang menggunakan tekanan udara untuk menyeduh kopi. Bubuk kopi dicampur dengan air, kemudian didorong ke bawah dengan piston untuk menghasilkan kopi dengan rasa yang kaya dan proses penyeduhan yang cepat.</p>
                            </div>
                        </div>
        
                    </div>
        
                </div>


                <div class="tampilancoffe2">

                    <div class="tampilancoffe">
                        <div>
                            <img src="assets/imgs/Americano.jpg" alt="">
                        </div>
                        <div class="deskripsi">
                            <h3>Americano</h3>
                            <p class="harga">15k Hot - 18k Ice</p>
                            <hr>
                            <div>
                                <p>Minuman kopi yang terbuat dari espresso dan air panas. Rasanya lebih ringan daripada espresso murni karena ditambahkan air, tetapi masih mempertahankan kekuatan rasa kopi yang khas.</p>
                            </div>
                        </div>
                    </div>

                    <div class="tampilancoffe">
                        <div>
                            <img src="assets/imgs/Cappuccino.jpg" alt="">
                        </div>
                        <div class="deskripsi">
                            <h3>Cappuccino</h3>
                        <p class="harga">18K HOT - 20K IC</p>
                        <hr>
                        <div>
                            <p>Minuman kopi yang terdiri dari espresso, susu steamed (susu yang dipanaskan dengan uap), dan busa susu. Cappuccino memiliki perbandingan yang seimbang antara espresso, susu, dan busa susu yang lembut di atasnya.</p>
                        </div>
                        </div>   
                    </div>

                    <div class="tampilancoffe">
                        <div>
                            <img src="assets/imgs/Hazelnut-Latte.png" alt="">
                        </div>
                        <div class="deskripsi">
                                <h3>Hazelnut Latte</h3>
                            <p class="harga">20K HOT/ICE</p>
                            <hr>
                            <div>
                                <p>Varian dari caffè latte yang diberi tambahan rasa hazelnut. Ini adalah campuran dari espresso, susu, dan sirup rasa hazelnut yang memberikan sentuhan manis dan aroma khas.</p>
                            </div>
                        </div>
                    </div>

                    <div class="tampilancoffe">
                        <div>
                            <img src="assets/imgs/Long-Black.png" alt="">
                        </div>
                        <div class="deskripsi">
                            <h3>Long Black</h3>
                            <p class="harga">15K HOT - 18K ICE</p>
                            <hr>
                            <div>
                                <p>Mirip dengan Americano, Long Black juga terdiri dari espresso dan air panas. Perbedaannya adalah dalam penyajiannya; espresso dituangkan ke dalam air panas, yang mempertahankan lapisan crema di atasnya dan membuat rasanya lebih pekat dibandingkan Americano.</p>
                            </div>
                        </div>
                    </div>

                    <div class="tampilancoffe">
                        <div>
                            <img src="assets/imgs/Caffe-Latte.jpg" alt="">
                        </div>
                        <div class="deskripsi">
                            <h3>Coffe Latte</h3>
                        <p class="harga">18K HOT - 20K ICE</p>
                        <hr>
                        <div>
                            <p>Terbuat dari espresso dan susu steamed dalam perbandingan yang lebih tinggi dari cappuccino, dengan sedikit atau tanpa busa susu di atasnya. Rasio kopi ke susu cenderung lebih banyak dalam caffè latte.</p>
                        </div>
                        </div>
                    </div>

                    <div class="tampilancoffe">
                        <div>
                            <img src="assets/imgs/Tsamara.JPG" alt="">
                        </div>
                        <div class="deskripsi">
                            <h3>Tsamara</h3>
                            <p class="harga">18k Ice</p>
                            <hr>
                            <div>
                                <p>Merupakan kombinasi unik dari kopi dengan bahan-bahan atau teknik penyeduhan yang khas dari suatu daerah atau kafe</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            
        </div>
    </section>
    
</body>
</html>