<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Pigga landing page.">
    <meta name="author" content="Devcrud">
    <title>WARMASKIN COFFEE</title>
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/project1.css">
    <link href="https://fonts.googleapis.com/css2?family=Freeman&family=Overpass:ital,wght@0,100..900;1,100..900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            background-color: rgb(246, 246, 236);
        }
        header{
            background-color: 0.0.0.0;
            top: 0;
            position: fixed;
            width: 100%;
            max-height: 13vh;
            display: flex;
            transition: 0.3s;
            z-index: 100;
        }
        header.sticky{
            background-color: rgb(39, 31, 31);
            max-height: 10vh;
        }
        header.sticky>nav>a{
            color: white;
        }
        header.sticky>nav>a:hover{
            color: black;
            background-color: white;
        }
        .logo{
            width: 50%;
            padding: 2vh;
            transition: 0.6s;
            position: relative;
        }
        .logo img{
            margin-left: 6vh;
           width: auto;
           height: 100%;
        }
        nav{
            width: 50%;
            font-size: 2.5vh;
            margin-right: 5vh;
            justify-content: end;
            align-items: center;
            display: flex;
            transition: 0.6s;
            position: relative;
        }
        nav > a{
            color: white;
            text-decoration: none;
            margin: 1vh;
            font-family: "prompt";
            border-radius: 50px;
            padding: 0.5vh 2vh;
        }
        nav > a:hover{
            transition: 0.30s;
            background-color: black;
            color: white;

        }
        footer{
            background-color: rgb(39, 31, 31);
            color: white;
            display: flex;
            width: 100%;
            justify-content: center;
            padding: 30px;
        }

    </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <header>
        <div class="logo">
            <img src="assets/imgs/LOGO1.png" alt="WARMASKIN">
        </div>
        <nav>
            <a href="project1.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="location.html">Location</a>
            <a href="message.html">Message</a>
            
        </nav>
        
    </header>
    <!-- Page Header -->
    <div class="awalan">
        <div class="overlay">
            <img src="assets/imgs/logo.png" alt="WARMASKIN" class="logo">
            <h1 class="subtitle">Welcome To Our Coffee Shop</h1>
            <h1 class="title">WARMASKIN</h1> 
        </div>      
    </div> 
    <!-- Section -->
    <section id="about">
        <div class="container">
            <div class="row align-items-center">                
                <div class="col-md-6">
                    <h6 class="section-subtitle">Opening Times</h6>
                    <h3 class="section-title">Working Times</h3>
                    <p class="mb-1 font-weight-bold">Monday - Thursday : <span class="font-weight-normal pl-2 text-muted">7:00 pm - 12:00 am</span></p>
                    <p class="mb-1 font-weight-bold">Friday - Saturday : <span class="font-weight-normal pl-2 text-muted">7:00 pm - 12:00 am</span></p>
                    <p class="mb-1 font-weight-bold">Saturday - Sunday : <span class="font-weight-normal pl-2 text-muted">7:00 pm - 12:00 am</span></p>

                    <a href="#book-table" class="btn btn-primary btn-sm w-md mt-4">Book a table</a>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col">
                            <img alt="WARMASKIN" src="assets/imgs/img1.png" class="w-100 rounded shadow">
                        </div>
                        <div class="col">
                            <img alt="WARMASKIN" src="assets/imgs/img2.png" class="w-100 rounded shadow">
                        </div>
                    </div>                  
                </div>
            </div>
            <div class="section-devider my-6 transparent"></div>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h3 class="section-title">Our Coffeshop Journey</h3>
                    <p>Selayaknya warung dan rumah.
                        Kami membebaskan siapapun untuk bertamu kesini, entah sekedar ngopi untuk menghilangkan lelah selepas seharian beraktifitas atau hanya untuk berdiskusiria perihal hati dan luka. Disini kami berusaha membebaskan siapapun untuk bertamu, tanpa melihat latar belakangnya apa, outfitnya bagaimana, pekerja atau pengangguran, pakai jas atau bawa karung selepas mulung.
                        Bagi kami, disini kita semua sama!!
                        Mari bertamu..</p>
                </div>
                <div class="col-md-6 order-1 order-sm-first">
                    <div class="row">
                        <div class="col">
                            <img alt="WARMASKIN" src="assets/imgs/WARMASKIN-2.jpeg" class="w-100 rounded shadow">
                        </div>
                        <div class="col">
                            <img alt="WARMASKIN" src="assets/imgs/WARMASKIN-1.jpeg" class="w-100 rounded shadow">
                        </div>
                    </div>                  
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <h5></h5>
            <p>&copy; WARMASKIN Coffee Shop. 2023 HARD. All rights reserved.</p>
        </div>
    </footer>

    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>
    <script src="assets/js/project1.js"></script>
    <script type="">
        window.addEventListener("scroll", function(){
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0)
        })
    </script>

</body>
</html>
